version: '2'

services:
    technical-inspection:
      image: chalmersfsd/logic-technical-inspection:pre-release-b2a6f51
      network_mode: "host"
      command: "techInspec --cid=${CIDMain} --cidBB=${cidBB}"
    # signalViewer:
    #     image: chalmersfsd/cfsd18-sim-visualization:pre-release-778bfb6
    #     network_mode: "host"
    #     command: "--cid=219"

    steering:
        image: chalmersfsd/logic-action-steering:pre-release-b0d1def
        network_mode: "host"
        command: "steering --cid=${CIDMain} --cidSteering=${cidBB}"

    recorder48:
        image: chrberger/cluon-amd64:latest
        restart: on-failure
        network_mode: "host"
        volumes:
        - ./Recordings:/opt/recordings
        working_dir: "/opt/recordings"
        command: sh -c "cluon-OD4toStdout --cid=${CIDMain} > `date +CID-48-recording-%Y-%m-%d_%H%M%S.rec`"

    recorder219:
        image: chrberger/cluon-amd64:latest
        restart: on-failure
        network_mode: "host"
        volumes:
        - ./Recordings:/opt/recordings
        working_dir: "/opt/recordings"
        command: sh -c "cluon-OD4toStdout --cid=${cidBB} > `date +CID-219-recording-%Y-%m-%d_%H%M%S.rec`"
